upstream app_backend {
    # Path to Puma SOCK file, as defined previously
    # server unix:/usr/src/live-music/tmp/sockets/puma.sock fail_timeout=0;
    server app:3000 fail_timeout=0;
}

server {
    listen 80;
    server_name ${SITE_DOMAIN};

    root /usr/src/live-music/public;

    try_files $uri/index.html $uri @app;

    location /api/ {
        proxy_pass http://localhost:18685/;
    }

    location @app {
        proxy_pass http://app_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /cable {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}