setw -g pane-base-index 1

# default window
new-session -s dev -d

# rails console window
new-window -n console -t dev
send-keys -t dev:console 'rails c' C-m

# rails server window
new-window -n server -t dev
send-keys -t dev:server 'rails s' C-m

# job window
new-window -n job -t dev
send-keys -t dev:job 'bundle exec sidekiq' C-m

# webpack-dev-server window
new-window -n webpack -t dev
send-keys -t dev:webpack 'bin/webpack-dev-server' C-m

# NeteaseCloudMusicApi window
new-window -n api -t dev
send-keys -t dev:api "cd NeteaseCloudMusicApi && \
                      npm install && \
                      PORT=18685 node app.js" C-m

# show rails server window as default
select-window -t dev:server